<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soS-pJ-bZV">
                                <rect key="frame" x="0.0" y="263.5" width="94" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCL-Qq-G9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-h6-BTx">
                                <rect key="frame" x="94" y="263.5" width="93.5" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNG-MF-8Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-dp-seJ">
                                <rect key="frame" x="187.5" y="263.5" width="94" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUP-8Y-gQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-ty-Og4">
                                <rect key="frame" x="0.0" y="364.5" width="94" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSv-y1-BwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-89-qNZ">
                                <rect key="frame" x="94" y="364.5" width="93.5" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYM-AC-PES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-d6-rWi">
                                <rect key="frame" x="0.0" y="465.5" width="94" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncY-nx-xqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-om-iBy">
                                <rect key="frame" x="94" y="566.5" width="93.5" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCf-sY-C3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-0p-Tck">
                                <rect key="frame" x="0.0" y="162.5" width="94" height="101"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="FCT"/>
                                <connections>
                                    <action selector="fctPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkW-Lv-kMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-aB-wcJ">
                                <rect key="frame" x="281.5" y="364.5" width="93.5" height="101.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEl-w4-u1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-Et-gPc">
                                <rect key="frame" x="281.5" y="466" width="93.5" height="100.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="–"/>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dh-g9-jHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-DK-YAY">
                                <rect key="frame" x="281.5" y="263.5" width="93.5" height="101"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osa-Bw-Rge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-KM-PTZ">
                                <rect key="frame" x="187.5" y="162.5" width="94" height="101"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="AVG"/>
                                <connections>
                                    <action selector="averagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bks-hY-tX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-1T-U7X">
                                <rect key="frame" x="281.5" y="162.5" width="93.5" height="101"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="MOD"/>
                                <connections>
                                    <action selector="modPressed:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="yxi-mv-7NR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-u0-KkW">
                                <rect key="frame" x="187.5" y="566.5" width="94" height="100.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVZ-K9-bW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-Gu-R3D">
                                <rect key="frame" x="94" y="465.5" width="93.5" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K8-Zf-lhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-Ug-q3T">
                                <rect key="frame" x="187.5" y="466" width="94" height="100.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocz-74-Mci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-hs-CdX">
                                <rect key="frame" x="281.5" y="566.5" width="93.5" height="100.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUP-pj-g2j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-ac-y4e">
                                <rect key="frame" x="20" y="60" width="335" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-Kv-Jvf">
                                <rect key="frame" x="94" y="162.5" width="93.5" height="101"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CNT"/>
                                <connections>
                                    <action selector="cntPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SD-wo-kwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-Nq-5NX">
                                <rect key="frame" x="0.0" y="566.5" width="94" height="100.5"/>
                                <color key="backgroundColor" red="1" green="0.2455027565" blue="0.14072734419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpg-Ch-c3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-sJ-ppP">
                                <rect key="frame" x="187.5" y="364.5" width="94" height="101.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHX-Y6-SPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-XI-Sj4">
                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="Ieo-w0-prW" kind="show" identifier="SVCSegue" id="01a-Sx-ULU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rX-Et-gPc" firstAttribute="height" secondItem="z9i-1T-U7X" secondAttribute="height" id="0Ui-7B-QVu"/>
                            <constraint firstItem="dHT-hs-CdX" firstAttribute="height" secondItem="z9i-1T-U7X" secondAttribute="height" id="0wa-KX-b99"/>
                            <constraint firstItem="xBI-DK-YAY" firstAttribute="width" secondItem="soS-pJ-bZV" secondAttribute="width" id="1fN-0i-Bhc"/>
                            <constraint firstItem="dHT-hs-CdX" firstAttribute="leading" secondItem="6RC-u0-KkW" secondAttribute="trailing" id="1l8-Ve-ZBY"/>
                            <constraint firstItem="uKz-89-qNZ" firstAttribute="top" secondItem="wWa-h6-BTx" secondAttribute="bottom" id="3k6-wY-oC4"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="leading" secondItem="Nig-Nq-5NX" secondAttribute="trailing" id="4nX-JH-F3c"/>
                            <constraint firstItem="SjV-d6-rWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HT-hK-UfT"/>
                            <constraint firstItem="5O0-0p-Tck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xZ-Um-EWQ"/>
                            <constraint firstItem="6RC-u0-KkW" firstAttribute="top" secondItem="z7Y-Ug-q3T" secondAttribute="bottom" id="6Xb-7A-aoE"/>
                            <constraint firstItem="6tP-dp-seJ" firstAttribute="top" secondItem="SCX-KM-PTZ" secondAttribute="bottom" id="6ja-Vf-G11"/>
                            <constraint firstItem="qBF-aB-wcJ" firstAttribute="leading" secondItem="vEi-sJ-ppP" secondAttribute="trailing" id="6kQ-65-a6a"/>
                            <constraint firstItem="wWa-h6-BTx" firstAttribute="top" secondItem="vPT-Kv-Jvf" secondAttribute="bottom" id="6sa-ik-mH6"/>
                            <constraint firstItem="soS-pJ-bZV" firstAttribute="height" secondItem="5O0-0p-Tck" secondAttribute="height" id="6xj-wc-6eB"/>
                            <constraint firstItem="dHT-hs-CdX" firstAttribute="width" secondItem="Nig-Nq-5NX" secondAttribute="width" id="8Fg-8p-FtR"/>
                            <constraint firstItem="xBI-DK-YAY" firstAttribute="leading" secondItem="6tP-dp-seJ" secondAttribute="trailing" id="8p5-eD-IRd"/>
                            <constraint firstItem="SCX-KM-PTZ" firstAttribute="leading" secondItem="vPT-Kv-Jvf" secondAttribute="trailing" id="9M0-LI-aLA"/>
                            <constraint firstItem="Sll-ty-Og4" firstAttribute="height" secondItem="5O0-0p-Tck" secondAttribute="height" id="AYv-y8-2QJ"/>
                            <constraint firstItem="qBF-aB-wcJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AiL-25-orc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHT-hs-CdX" secondAttribute="trailing" id="CN8-xU-fOS"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="leading" secondItem="Nig-Nq-5NX" secondAttribute="trailing" id="Coq-KT-SoB"/>
                            <constraint firstItem="gTn-ac-y4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Cq8-Pk-ONi"/>
                            <constraint firstItem="vEi-sJ-ppP" firstAttribute="leading" secondItem="uKz-89-qNZ" secondAttribute="trailing" id="Cve-yU-0ou"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="height" secondItem="vPT-Kv-Jvf" secondAttribute="height" id="DAH-bz-N8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rX-Et-gPc" secondAttribute="trailing" id="E3m-Xw-dxr"/>
                            <constraint firstItem="Nig-Nq-5NX" firstAttribute="top" secondItem="SjV-d6-rWi" secondAttribute="bottom" id="EKf-tE-GTH"/>
                            <constraint firstItem="vPT-Kv-Jvf" firstAttribute="leading" secondItem="5O0-0p-Tck" secondAttribute="trailing" id="ETG-yb-ois"/>
                            <constraint firstItem="SCX-KM-PTZ" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="FM9-ow-n9c"/>
                            <constraint firstItem="6tP-dp-seJ" firstAttribute="leading" secondItem="wWa-h6-BTx" secondAttribute="trailing" id="H2S-jq-tKa"/>
                            <constraint firstItem="uKz-89-qNZ" firstAttribute="width" secondItem="Sll-ty-Og4" secondAttribute="width" id="Ha8-UQ-h5K"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ItN-m4-BDs"/>
                            <constraint firstItem="vEi-sJ-ppP" firstAttribute="width" secondItem="Sll-ty-Og4" secondAttribute="width" id="JWy-XW-Rdy"/>
                            <constraint firstItem="Nig-Nq-5NX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Joq-QO-acs"/>
                            <constraint firstItem="hvL-XI-Sj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ltr-WF-Ajq"/>
                            <constraint firstItem="SjV-d6-rWi" firstAttribute="top" secondItem="Sll-ty-Og4" secondAttribute="bottom" id="MJg-cU-jIu"/>
                            <constraint firstItem="Nig-Nq-5NX" firstAttribute="height" secondItem="5O0-0p-Tck" secondAttribute="height" id="MmL-FS-kUW"/>
                            <constraint firstItem="dHT-hs-CdX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O6u-de-Trx"/>
                            <constraint firstItem="z7Y-Ug-q3T" firstAttribute="leading" secondItem="vgb-Gu-R3D" secondAttribute="trailing" id="Ogg-an-hSB"/>
                            <constraint firstItem="vgb-Gu-R3D" firstAttribute="leading" secondItem="SjV-d6-rWi" secondAttribute="trailing" id="P7T-br-kdf"/>
                            <constraint firstItem="vPT-Kv-Jvf" firstAttribute="width" secondItem="5O0-0p-Tck" secondAttribute="width" id="PHu-ja-LSc"/>
                            <constraint firstItem="z9i-1T-U7X" firstAttribute="leading" secondItem="SCX-KM-PTZ" secondAttribute="trailing" id="RHA-gR-IsI"/>
                            <constraint firstItem="gTn-ac-y4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RPf-3A-YvE"/>
                            <constraint firstItem="wWa-h6-BTx" firstAttribute="width" secondItem="soS-pJ-bZV" secondAttribute="width" id="Rag-ag-bLt"/>
                            <constraint firstItem="qBF-aB-wcJ" firstAttribute="width" secondItem="Sll-ty-Og4" secondAttribute="width" id="Rhw-aJ-6Ic"/>
                            <constraint firstItem="z9i-1T-U7X" firstAttribute="leading" secondItem="SCX-KM-PTZ" secondAttribute="trailing" id="SDM-gK-oma"/>
                            <constraint firstItem="6RC-u0-KkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TG5-ip-bde"/>
                            <constraint firstItem="6tP-dp-seJ" firstAttribute="height" secondItem="SCX-KM-PTZ" secondAttribute="height" id="V0J-cp-RlF"/>
                            <constraint firstItem="6tP-dp-seJ" firstAttribute="width" secondItem="soS-pJ-bZV" secondAttribute="width" id="V8E-9g-zhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTn-ac-y4e" secondAttribute="trailing" constant="20" id="XN2-Bf-U0A"/>
                            <constraint firstItem="z7Y-Ug-q3T" firstAttribute="top" secondItem="vEi-sJ-ppP" secondAttribute="bottom" id="XVM-Yv-QSj"/>
                            <constraint firstItem="2rX-Et-gPc" firstAttribute="width" secondItem="SjV-d6-rWi" secondAttribute="width" id="XhW-nH-q9W"/>
                            <constraint firstItem="uKz-89-qNZ" firstAttribute="leading" secondItem="Sll-ty-Og4" secondAttribute="trailing" id="Xhc-Zh-bDi"/>
                            <constraint firstItem="6RC-u0-KkW" firstAttribute="height" secondItem="SCX-KM-PTZ" secondAttribute="height" id="YRm-co-WPN"/>
                            <constraint firstItem="Nig-Nq-5NX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZAe-hu-AD1"/>
                            <constraint firstItem="Nig-Nq-5NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ab6-dT-P5x"/>
                            <constraint firstItem="vPT-Kv-Jvf" firstAttribute="leading" secondItem="5O0-0p-Tck" secondAttribute="trailing" id="bcX-rZ-n9J"/>
                            <constraint firstItem="SCX-KM-PTZ" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="cbl-Mv-PcX"/>
                            <constraint firstItem="vPT-Kv-Jvf" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="cwp-Lf-oEE"/>
                            <constraint firstItem="vEi-sJ-ppP" firstAttribute="height" secondItem="SCX-KM-PTZ" secondAttribute="height" id="dFI-xZ-bjj"/>
                            <constraint firstItem="wWa-h6-BTx" firstAttribute="height" secondItem="vPT-Kv-Jvf" secondAttribute="height" id="dHV-nT-EnP"/>
                            <constraint firstItem="6RC-u0-KkW" firstAttribute="leading" secondItem="n9m-om-iBy" secondAttribute="trailing" id="dj0-u6-7YE"/>
                            <constraint firstItem="xBI-DK-YAY" firstAttribute="height" secondItem="z9i-1T-U7X" secondAttribute="height" id="eOf-gv-Seo"/>
                            <constraint firstItem="5O0-0p-Tck" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="eSK-i1-FMW"/>
                            <constraint firstItem="z9i-1T-U7X" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="fkH-y7-o2i"/>
                            <constraint firstItem="soS-pJ-bZV" firstAttribute="top" secondItem="5O0-0p-Tck" secondAttribute="bottom" id="fs7-RA-rjK"/>
                            <constraint firstItem="5O0-0p-Tck" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="g5I-LH-uuc"/>
                            <constraint firstItem="6RC-u0-KkW" firstAttribute="leading" secondItem="n9m-om-iBy" secondAttribute="trailing" id="g8n-d7-ejI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvL-XI-Sj4" secondAttribute="trailing" constant="20" id="gIx-Sq-sFM"/>
                            <constraint firstItem="vPT-Kv-Jvf" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="h1H-dJ-0LO"/>
                            <constraint firstItem="Nig-Nq-5NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iYH-xh-IRO"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="top" secondItem="vgb-Gu-R3D" secondAttribute="bottom" id="ijz-xW-EC1"/>
                            <constraint firstItem="dHT-hs-CdX" firstAttribute="leading" secondItem="6RC-u0-KkW" secondAttribute="trailing" id="jFh-Q5-GgK"/>
                            <constraint firstItem="qBF-aB-wcJ" firstAttribute="height" secondItem="z9i-1T-U7X" secondAttribute="height" id="jfS-Xj-o0Z"/>
                            <constraint firstItem="vgb-Gu-R3D" firstAttribute="top" secondItem="uKz-89-qNZ" secondAttribute="bottom" id="l6H-mU-lhS"/>
                            <constraint firstItem="vEi-sJ-ppP" firstAttribute="top" secondItem="6tP-dp-seJ" secondAttribute="bottom" id="mQd-OL-soP"/>
                            <constraint firstItem="vgb-Gu-R3D" firstAttribute="leading" secondItem="SjV-d6-rWi" secondAttribute="trailing" id="mTp-Iz-5gC"/>
                            <constraint firstItem="z9i-1T-U7X" firstAttribute="top" secondItem="gTn-ac-y4e" secondAttribute="bottom" constant="20" id="mYb-BS-U22"/>
                            <constraint firstItem="z9i-1T-U7X" firstAttribute="width" secondItem="5O0-0p-Tck" secondAttribute="width" id="mnM-hG-yUD"/>
                            <constraint firstItem="SCX-KM-PTZ" firstAttribute="width" secondItem="5O0-0p-Tck" secondAttribute="width" id="nLp-Bg-p7J"/>
                            <constraint firstItem="6RC-u0-KkW" firstAttribute="width" secondItem="Nig-Nq-5NX" secondAttribute="width" id="nsa-15-MT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9i-1T-U7X" secondAttribute="trailing" id="ogL-FX-Myp"/>
                            <constraint firstItem="xBI-DK-YAY" firstAttribute="top" secondItem="z9i-1T-U7X" secondAttribute="bottom" id="ozC-JX-Vot"/>
                            <constraint firstItem="dHT-hs-CdX" firstAttribute="top" secondItem="2rX-Et-gPc" secondAttribute="bottom" id="pSe-MJ-OIt"/>
                            <constraint firstItem="2rX-Et-gPc" firstAttribute="top" secondItem="qBF-aB-wcJ" secondAttribute="bottom" id="pUE-bk-rQU"/>
                            <constraint firstItem="z7Y-Ug-q3T" firstAttribute="height" secondItem="SCX-KM-PTZ" secondAttribute="height" id="phu-u7-xpA"/>
                            <constraint firstItem="2rX-Et-gPc" firstAttribute="leading" secondItem="z7Y-Ug-q3T" secondAttribute="trailing" id="qOj-Mj-Qfw"/>
                            <constraint firstItem="SCX-KM-PTZ" firstAttribute="leading" secondItem="vPT-Kv-Jvf" secondAttribute="trailing" id="qd4-db-lcz"/>
                            <constraint firstItem="Sll-ty-Og4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjh-bk-aps"/>
                            <constraint firstItem="vgb-Gu-R3D" firstAttribute="height" secondItem="vPT-Kv-Jvf" secondAttribute="height" id="t5t-Xi-DLI"/>
                            <constraint firstItem="vgb-Gu-R3D" firstAttribute="width" secondItem="SjV-d6-rWi" secondAttribute="width" id="tJS-Qz-5LS"/>
                            <constraint firstItem="qBF-aB-wcJ" firstAttribute="top" secondItem="xBI-DK-YAY" secondAttribute="bottom" id="u8A-aT-Jr2"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="width" secondItem="Nig-Nq-5NX" secondAttribute="width" id="vgS-L2-R8V"/>
                            <constraint firstItem="n9m-om-iBy" firstAttribute="top" secondItem="SjV-d6-rWi" secondAttribute="bottom" id="vhP-Hk-eIC"/>
                            <constraint firstItem="6tP-dp-seJ" firstAttribute="leading" secondItem="wWa-h6-BTx" secondAttribute="trailing" id="vql-sB-RIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBI-DK-YAY" secondAttribute="trailing" id="wV2-lV-0qj"/>
                            <constraint firstItem="soS-pJ-bZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whC-7N-oMw"/>
                            <constraint firstItem="wWa-h6-BTx" firstAttribute="leading" secondItem="soS-pJ-bZV" secondAttribute="trailing" id="xNr-il-DO0"/>
                            <constraint firstItem="Sll-ty-Og4" firstAttribute="top" secondItem="soS-pJ-bZV" secondAttribute="bottom" id="xTj-NP-bof"/>
                            <constraint firstItem="uKz-89-qNZ" firstAttribute="height" secondItem="vPT-Kv-Jvf" secondAttribute="height" id="xcc-f0-Xyw"/>
                            <constraint firstItem="wWa-h6-BTx" firstAttribute="leading" secondItem="soS-pJ-bZV" secondAttribute="trailing" id="xfP-Si-Pmd"/>
                            <constraint firstItem="z7Y-Ug-q3T" firstAttribute="width" secondItem="SjV-d6-rWi" secondAttribute="width" id="xtG-v5-45R"/>
                            <constraint firstItem="uKz-89-qNZ" firstAttribute="leading" secondItem="Sll-ty-Og4" secondAttribute="trailing" id="yDa-49-gyQ"/>
                            <constraint firstItem="gTn-ac-y4e" firstAttribute="top" secondItem="hvL-XI-Sj4" secondAttribute="bottom" id="ykK-KL-RZg"/>
                            <constraint firstItem="SjV-d6-rWi" firstAttribute="height" secondItem="5O0-0p-Tck" secondAttribute="height" id="zch-sz-fsj"/>
                            <constraint firstItem="hvL-XI-Sj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlT-Ve-q9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="gTn-ac-y4e" id="3eC-y8-Yux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--History View-->
        <scene sceneID="R7d-2g-fHX">
            <objects>
                <viewController id="Ieo-w0-prW" customClass="HistoryView" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3K-P9-te2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-Yc-Rcb">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculator"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SVCSegue" id="g81-Qa-Acg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-mR-ilx">
                                <rect key="frame" x="20" y="20" width="335" height="571"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="a6D-1F-aF0" firstAttribute="trailing" secondItem="Chu-Yc-Rcb" secondAttribute="trailing" constant="20" id="65z-54-sRF"/>
                            <constraint firstItem="BV2-mR-ilx" firstAttribute="top" secondItem="Z3K-P9-te2" secondAttribute="top" constant="20" id="8SA-LC-xcT"/>
                            <constraint firstItem="a6D-1F-aF0" firstAttribute="bottom" secondItem="Chu-Yc-Rcb" secondAttribute="bottom" constant="20" id="Z5U-Ah-yfA"/>
                            <constraint firstItem="Chu-Yc-Rcb" firstAttribute="top" secondItem="BV2-mR-ilx" secondAttribute="bottom" constant="20" id="Zl1-HK-jdj"/>
                            <constraint firstItem="Chu-Yc-Rcb" firstAttribute="leading" secondItem="a6D-1F-aF0" secondAttribute="leading" constant="20" id="fqY-F0-lpq"/>
                            <constraint firstItem="BV2-mR-ilx" firstAttribute="leading" secondItem="a6D-1F-aF0" secondAttribute="leading" constant="20" id="nNn-EQ-R0M"/>
                            <constraint firstItem="BV2-mR-ilx" firstAttribute="trailing" secondItem="a6D-1F-aF0" secondAttribute="trailing" constant="-20" id="rWW-8Q-3Ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6D-1F-aF0"/>
                    </view>
                    <connections>
                        <outlet property="historyList" destination="BV2-mR-ilx" id="NDB-Et-uoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psi-9B-BQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
